{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "@typescript-eslint/no-unused-vars": [
      "warn",
      {
        "varsIgnorePattern": "^_",
        "argsIgnorePattern": "^_",
        "ignoreRestSiblings": true,
        "args": "none"
      }
    ],
    "no-shadow": "off",
    "@typescript-eslint/no-shadow": [
      "error",
      {
        "builtinGlobals": true,
        "hoist": "all",
        "allow": ["resolve", "reject", "name", "event", "id", "type", "Request", "Response", "title", "data"],
        "ignoreTypeValueShadow": true,
        "ignoreFunctionTypeParameterNameValueShadow": true
      }
    ]
  }
}
