{
	"$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**/*",
			"!**/node_modules",
			"!**/.next",
			"!**/public",
			"!**/misc",
			"!**/*.tailwind.css"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noConsole": "warn",
				"noExplicitAny": "warn",
				"noDoubleEquals": "warn",
				"noEmptyInterface": "warn",
				"noImplicitAnyLet": "warn",
				"noPrototypeBuiltins": "warn",
				"noArrayIndexKey": "off"
			},
			"correctness": {
				"useExhaustiveDependencies": "off",
				"noUnusedVariables": "warn",
				"useHookAtTopLevel": "warn",
				"noUndeclaredVariables": "warn",
				"useJsxKeyInIterable": "off"
			},
			"a11y": {
				"useAltText": "warn",
				"useKeyWithClickEvents": "warn",
				"useValidAnchor": "warn"
			},
			"style": {
				"noNonNullAssertion": "info",
				"useConst": "warn"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"jsxQuoteStyle": "double",
			"trailingCommas": "all",
			"semicolons": "asNeeded",
			"arrowParentheses": "always",
			"lineWidth": 140,
			"indentWidth": 2
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
